<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storymaker</title>
    <style>
        div{
            float: left;
            margin: 10px;
            padding: 50px;
        }

        .storyBox{
            border: 2px dashed pink;
            padding: 0px;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .startRow{
            clear: left;
        }

        .choiceBoxes{
            text-align: center;
            font-size: 20px;
            background-color: lightseagreen;
            border: 2px solid cornflowerblue;
            border-radius: 50%;
            padding: 10px;
            width: 70px;
            height: 30px;
            user-select: none;
        }
    </style>
</head>
<body>
    <div 
        class="storyBox" id="storyOutput">
    </div>

    <div class="startRow choiceBoxes" onclick="chooseFirstWord(this)"> Green </div>
    <div class="choiceBoxes" onclick="chooseFirstWord(this)"> Red </div>
    
    <div class="startRow choiceBoxes" onclick="chooseSecondWord(this)"> Cat </div>
    <div class="choiceBoxes" onclick="chooseSecondWord(this)"> Man </div>
    
    <div class="startRow choiceBoxes" onclick="chooseThirdWord(this)"> Stared </div>
    <div class="choiceBoxes" onclick="chooseThirdWord(this)"> Jumped </div>
    
    <div class="startRow choiceBoxes" onclick="chooseFourthWord(this)"> Pool </div>
    <div class="choiceBoxes" onclick="chooseFourthWord(this)"> Wall </div>
    
    <script>
        const output = document.getElementById("storyOutput");
        let firstWord = "___";
        let secondWord = "___";
        let thirdWord = "___";
        let fourthWord = "___";
        buildStory();

        function buildStory(choice){
            output.innerHTML = `
            Once, there was a ${firstWord} ${secondWord} that ${thirdWord} in the ${fourthWord} - 
            and great things happened. The End.
            `;
        }

        function chooseFirstWord(choice){
            firstWord = choice.innerHTML;
            buildStory();
        }

        function chooseSecondWord(choice){
            secondWord = choice.innerHTML;
            buildStory();
        }

        function chooseThirdWord(choice){
            thirdWord = choice.innerHTML;
            buildStory();
        }

        function chooseFourthWord(choice){
            fourthWord = choice.innerHTML;
            buildStory();
        }

    </script>
</body>
</html>